TheCashier/TheCashier/TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="552">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="3,109,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="3,140,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="3,171,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="91,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="91,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="91,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="91,111,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambah" HorizontalAlignment="Left" Margin="133,202,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Grid.Column="2"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="26,413,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="totalLabel" Content="Rp 250000" HorizontalAlignment="Left" Margin="48,413,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="0,310,0,0" VerticalAlignment="Top" Width="373">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,283,0,0" VerticalAlignment="Top" Width="373">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
